---
Altadena Library District:
  url: ~
American Numismatics Society:
  url: https://numismatics.org
Asociación Latinoamericana de Integración:
  url: https://aladi.org
Association KohaLa:
  url: https://koha-fr.org
Athens County Public Libraries:
  url: ~
Athlone Institute of Technology:
  url: ~
Auckland University of Technology:
  url: ~
Banco Central de la República Argentina:
  url: https://bcra.gob.ar
BibLibre:
  url: https://www.biblibre.com
Biblioteca Provincial Fr. Mamerto Esquiú (Provincia Franciscana de la Asunción):
  url: ~
'Bibliotek Mellansjö, Sweden':
  url: ~
Bibliotheksservice-Zentrum Baden-Wuerttemberg:
  alias_of: Bibliotheksservice-Zentrum Baden-Württemberg (BSZ)
Bibliotheksservice-Zentrum Baden-Württemberg (BSZ):
  url: ~
Bibliothèque Universitaire des Langues et Civilisations (BULAC):
  url: https://www.bulac.fr
Brimbank City Council:
  url: ~
ByWater Solutions:
  url: https://bywatersolutions.com
ByWater-Solutions:
  alias_of: ByWater Solutions
Bywater Solutions:
  alias_of: ByWater Solutions
CLAMS:
  alias_of: Cape Libraries Automated Materials Sharing
California College of the Arts:
  url: ~
Camden County:
  url: ~
Cape Libraries Automated Materials Sharing:
  url: https://info.clamsnet.org
Catalyst:
  url: https://www.catalyst.net.nz/products/library-management-koha
Catalyst IT:
  alias_of: Catalyst
'Catalyst IT, New Zealand':
  alias_of: Catalyst
Catalyst Open Source Academy:
  url: ~
Central Kansas Library System:
  url: ~
Centre collégial des services regroupés:
  url: http://www.ccsr.qc.ca
Chartered Accountants Australia and New Zealand:
  url: ~
Cheshire East Council:
  url: ~
Cheshire Libraries:
  alias_of: Cheshire Libraries Shared Services
Cheshire Libraries Shared Services:
  url: ~
Cheshire West and Chester Council:
  url: ~
Chetco Community Public Library:
  url: ~
Cineca:
  url: ~
City of Nîmes:
  url: ~
Collecto:
  url: https://collecto.ca
Colorado Library Consortium:
  url: ~
Cooperative Information Network (CIN):
  url: ~
Cork Institute of Technology:
  url: ~
Cuyahoga County Public Library:
  url: ~
Dataly Tech:
  url: https://dataly.gr
David Nind:
  url: ~
David Schmidt:
  url: ~
Dubuque County Library District:
  url: ~
Duchesne County Library:
  url: https://uintahlibrary.org
Education Services Australia SCIS:
  url: ~
Educational Services Australia SCIS:
  alias_of: Education Services Australia SCIS
Eugenides Foundation Library:
  url: ~
Fargo Public Library:
  url: ~
Fenway Library Organization:
  url: ~
Fire and Emergency New Zealand:
  url: ~
Galway-Mayo Institute of Technology:
  url: ~
'Geosphere - https://www.geosphere.at/':
  alias_of: 'Geosphere, Austria'
Geosphere Austria:
  alias_of: 'Geosphere, Austria'
'Geosphere, Austria':
  url: https://www.geosphere.at
'Gerhard Sondermann Dialog e.K. (presseplus.de, presseshop.at, presseshop.ch)':
  url: ~
Goethe-Institut:
  url: ~
Gothenburg University:
  alias_of: Gothenburg University Library
Gothenburg University Library:
  url: ~
Governo Regional dos Açores:
  url: ~
Göteborgs Universitet:
  url: ~
HKS3:
  url: koha-support.eu
HKS3 / koha-support.eu:
  alias_of: HKS3
Halland County Library:
  url: ~
Higher Education Libraries of Massachusetts:
  url: ~
Horowhenua District Council:
  alias_of: 'Horowhenua District Council, New Zealand'
'Horowhenua District Council, New Zealand':
  url: ~
Horowhenua Libraries Trust:
  url: ~
Hypernova Oy:
  url: https://www.hypernova.fi
Ignatianum University in Cracow:
  url: ~
Independant Individuals:
  url: ~
Institute of Technology Carlow:
  url: ~
Institute of Technology Tallaght:
  url: ~
Institute of Technology Tralee:
  url: ~
Karlsruhe Institute of Technology:
  alias_of: Karlsruhe Institute of Technology (KIT)
Karlsruhe Institute of Technology (KIT):
  url: ~
'Keratsini-Drapetsona Municipal Library, Greece':
  url: ~
'Kinder library, New Zealand':
  url: ~
Koha Community Developers:
  url: ~
Koha-Suomi:
  alias_of: Koha-Suomi Oy
Koha-Suomi Oy:
  url: https://koha-suomi.fi
Koha-US:
  url: https://koha-us.org
Kreablo AB:
  url: ~
LMSCloud:
  url: lmscloud.de
Library of the Natural History Museum Vienna:
  url: ~
Libriotech:
  url: https://libriotech.no
Loughborough University:
  url: ~
Lund University Library:
  alias_of: 'Lund University Library, Sweden'
'Lund University Library, Sweden':
  url: ~
Lunds Universitet:
  alias_of: 'Lund University Library, Sweden'
Lunds Universitetsbibliotek:
  alias_of: 'Lund University Library, Sweden'
Martin Renvoize:
  url: martin.renvoize@gmail.com
'Melbourne Athenaeum Library, Australia':
  url: ~
Montgomery County Public Libraries:
  url: montgomerycountymd.gov
'Montgomery County, MD':
  alias_of: Montgomery County Public Libraries
Médiathèque de Montauban:
  url: ~
National Library of Finland:
  url: ~
New Zealand Council for Educational Research:
  url: ~
Newcastle City Council:
  url: ~
North Central Regional Library System:
  url: ~
'Northeast Kansas Library - NEKLS':
  alias_of: Northeast Kansas Library System
Northeast Kansas Library System:
  url: http://www.nekls.org
Orex:
  alias_of: Orex Digital
Orex Digital:
  url: https://orex.es
PTFS Europe:
  url: https://ptfs-europe.com
PTFS Europe Ltd:
  alias_of: PTFS Europe
PTFS-Europe:
  alias_of: PTFS Europe
Parliamentary Library New Zealand:
  url: ~
Plant & Food Research:
  alias_of: The New Zealand Institute for Plant and Food Research Limited
  url: ~
Plant and Food Research Limited:
  alias_of: The New Zealand Institute for Plant and Food Research Limited
  url: ~
Prosentient Systems:
  url: https://www.prosentient.com.au
Public Health England:
  url: ~
Pymble Ladies' College:
  url: ~
Reformational Study Centre:
  url: ~
Region Halland:
  url: ~
Rijksmuseum:
  alias_of: 'Rijksmuseum, Netherlands'
'Rijksmuseum, Netherlands':
  url: ~
Round Rock Public Library:
  url: https://www.roundrocktexas.gov/departments/library
Royal College of Music:
  url: https://www.rcm.ac.uk
Sefton Council:
  url: ~
Solutions inLibro inc:
  url: https://inlibro.com
South East Kansas Library System:
  url: http://www.sekls.org
South Taranaki District Council:
  url: ~
Southeast Kansas Library System:
  url: ~
St Luke's Grammar School & Pymble Ladies' College:
  url: ~
Steiermärkische Landesbibliothek:
  url: ~
Styrian State Library:
  url: ~
Technische Hochschule Wildau:
  url: ~
The National Library of Finland:
  url: ~
The New Zealand Institute for Plant and Food Research Limited:
  url: https://www.plantandfood.com/en-nz/
The Research University in the Helmholtz Association (KIT):
  alias_of: Karlsruhe Institute of Technology (KIT)
  url: ~
Theke Solutions:
  url: https://theke.io
Toi Ohomai Institute of Technology:
  alias_of: 'Toi Ohomai Institute of Technology, New Zealand'
'Toi Ohomai Institute of Technology, New Zealand':
  url: ~
UK Health Security Agency:
  url: ~
UKHSA:
  alias_of: UK Health Security Agency
UKHSA (UK Health Security Agency):
  alias_of: UK Health Security Agency
Uintah Library System:
  url: https://uintahlibrary.org
Universidad Nacional de Córdoba:
  url: https://unc.edu.ar
Universidad Nacional de San Martín:
  url: https://unsam.edu.ar
Universidad ORT Uruguay:
  url: https://ort.edu.uy
University Lyon 3:
  url: https://www.univ-lyon3.fr
Université Jean Moulin Lyon 3:
  url: https://www.univ-lyon3.fr
Vermont Organization of Koha Automated Libraries:
  url: https://gmlc.org/index.php/vokal
Virginia Polytechnic Institute and State University:
  url: ~
Virginia Tech:
  url: https://lib.vt.edu
Waikato Institute of Technology:
  alias_of: 'Waikato Institute of Technology, New Zealand'
'Waikato Institute of Technology, New Zealand':
  url: ~
Waitaki Distict Council:
  url: ~
Wildau University of Technology:
  url: ~
Xercode:
  url: https://xebook.es
'ZAMG - Zentralanstalt für Meterologie und Geodynamik, Austria':
  url: https://www.zamg.ac.at/
'ZAMG - Zentralanstalt für Meterologie und Geodynamik, Austria - https://www.zamg.ac.at/':
  alias_of: 'ZAMG - Zentralanstalt für Meterologie und Geodynamik, Austria'
a ByWater Solutions partner:
  url: ~
hofstetter.at:
  url: ~
lmscloud.de:
  alias_of: LMSCloud
montgomerycountymd.gov:
  alias_of: Montgomery County Public Libraries
users.noreply.github.com:
  url: ~
Écoles nationales supérieure d'architecture (ENSA):
  url: ~
