---
# Koha main version. The version that will be born out of the current main.
# Used to retrieve the current release team in 'team' parameter.
# So it should be the same as the current "Roles for XX.XX" wiki page.
main: YY.XX
remote: origin
# login/password are also retrieved from environment variable:
# Here login=0 => no authentification to BZ
pootle:
    url: https://translate.koha-community.org
    login: 0
    password: 0

release:
  dir: ~/tmp/releases

repo:
    koha_manual: /koha-manual
# login/password are also retrieved from environment variable:
# BZ_login and BZ_password.
# Here login=0 => no authentification to BZ
bz:
  url: https://bugs.koha-community.org/bugzilla3
  login: 0
  password: 0
  comment: "" # Something like "Nice work everyone!\n\nPushed to main for YY.XX"
